token literal names:
null
';'
'func'
','
')'
'{'
'}'
'='
']'
'++'
'--'
'print'
'printB'
'printH'
'delete'
'len'
'strLen'
'stringValue'
'+'
'-'
'!'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'?'
'return'
'if'
'else'
'guard'
'while'
'repeat'
'for'
'case'
'switch'
'default'
'break'
'continue'
'fallthrough'
'debug'
'@'
'['
'('
'map'
'slice'
'fill'
null
'range'
':'
':='
'iota'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TWODOTS
LSQUARE
LPAREN
MAP
SLICE
FILL
TYPES
RANGE
COLON
CE
IOTA
BINOP
BOOL
ID
CHAR
INT
FLOAT
WS
STRING

rule names:
file
function
testRule
block
fvarDecl
varDecl
kind
simpleStatement
indexExpr
funcExpr
expr
exprList
returnStatement
ifStatement
guardStatement
whStatement
repeatStatement
foStatement
caseStatement
switchStatement
statement
pset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 310, 10, 21, 12, 21, 14, 21, 313, 11, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 23, 2, 3, 22, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 11, 12, 4, 2, 47, 47, 55, 55, 3, 2, 20, 23, 5, 2, 20, 21, 23, 23, 58, 58, 3, 2, 24, 29, 3, 2, 30, 31, 2, 418, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 51, 5, 4, 3, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 3, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 60, 2, 2, 56, 65, 7, 49, 2, 2, 57, 62, 5, 10, 6, 2, 58, 59, 7, 5, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 6, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 60, 2, 2, 74, 75, 7, 60, 2, 2, 75, 7, 3, 2, 2, 2, 76, 80, 7, 7, 2, 2, 77, 79, 5, 42, 22, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 60, 2, 2, 86, 87, 5, 14, 8, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 60, 2, 2, 89, 92, 5, 14, 8, 2, 90, 91, 7, 9, 2, 2, 91, 93, 5, 24, 13, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 95, 7, 60, 2, 2, 95, 96, 7, 56, 2, 2, 96, 98, 5, 22, 12, 2, 97, 88, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 104, 7, 48, 2, 2, 100, 105, 7, 50, 2, 2, 101, 105, 7, 51, 2, 2, 102, 105, 7, 52, 2, 2, 103, 105, 5, 22, 12, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 10, 2, 2, 107, 99, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 53, 2, 2, 110, 15, 3, 2, 2, 2, 111, 121, 5, 44, 23, 2, 112, 117, 7, 60, 2, 2, 113, 114, 7, 48, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 10, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 125, 7, 48, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 9, 3, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 138, 7, 10, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 48, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 10, 2, 2, 136, 138, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 6, 2, 2, 143, 176, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 6, 2, 2, 148, 176, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 6, 2, 2, 153, 176, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 7, 60, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 6, 2, 2, 160, 176, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 60, 2, 2, 164, 176, 7, 6, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 6, 2, 2, 169, 176, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 6, 2, 2, 174, 176, 3, 2, 2, 2, 175, 139, 3, 2, 2, 2, 175, 144, 3, 2, 2, 2, 175, 149, 3, 2, 2, 2, 175, 154, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 8, 12, 1, 2, 178, 200, 5, 20, 11, 2, 179, 180, 7, 60, 2, 2, 180, 182, 7, 49, 2, 2, 181, 183, 5, 24, 13, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 200, 7, 6, 2, 2, 185, 200, 5, 18, 10, 2, 186, 187, 9, 4, 2, 2, 187, 200, 5, 22, 12, 16, 188, 189, 7, 49, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 6, 2, 2, 191, 200, 3, 2, 2, 2, 192, 200, 7, 60, 2, 2, 193, 200, 7, 63, 2, 2, 194, 200, 7, 62, 2, 2, 195, 200, 7, 59, 2, 2, 196, 200, 7, 65, 2, 2, 197, 200, 7, 61, 2, 2, 198, 200, 7, 57, 2, 2, 199, 177, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 221, 3, 2, 2, 2, 201, 202, 12, 15, 2, 2, 202, 203, 9, 5, 2, 2, 203, 220, 5, 22, 12, 16, 204, 205, 12, 14, 2, 2, 205, 206, 9, 6, 2, 2, 206, 220, 5, 22, 12, 15, 207, 208, 12, 13, 2, 2, 208, 209, 9, 7, 2, 2, 209, 220, 5, 22, 12, 14, 210, 211, 12, 12, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 55, 2, 2, 214, 215, 5, 22, 12, 13, 215, 220, 3, 2, 2, 2, 216, 217, 12, 10, 2, 2, 217, 218, 9, 3, 2, 2, 218, 220, 5, 22, 12, 11, 219, 201, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 22, 12, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 33, 2, 2, 233, 235, 5, 22, 12, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 3, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 22, 12, 2, 240, 243, 5, 42, 22, 2, 241, 242, 7, 35, 2, 2, 242, 244, 5, 42, 22, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 8, 5, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 5, 8, 5, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 256, 5, 8, 5, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 22, 12, 2, 258, 35, 3, 2, 2, 2, 259, 262, 7, 39, 2, 2, 260, 263, 5, 12, 7, 2, 261, 263, 5, 16, 9, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 3, 2, 2, 267, 268, 5, 16, 9, 2, 268, 269, 5, 8, 5, 2, 269, 287, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 60, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 7, 54, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 5, 8, 5, 2, 278, 287, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 7, 9, 2, 2, 282, 283, 7, 54, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 5, 8, 5, 2, 285, 287, 3, 2, 2, 2, 286, 259, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 5, 24, 13, 2, 290, 294, 7, 55, 2, 2, 291, 293, 5, 42, 22, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 5, 22, 12, 2, 299, 303, 7, 7, 2, 2, 300, 302, 5, 38, 20, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 314, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 311, 7, 55, 2, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 5, 22, 12, 2, 319, 320, 7, 3, 2, 2, 320, 349, 3, 2, 2, 2, 321, 322, 5, 12, 7, 2, 322, 323, 7, 3, 2, 2, 323, 349, 3, 2, 2, 2, 324, 325, 5, 16, 9, 2, 325, 326, 7, 3, 2, 2, 326, 349, 3, 2, 2, 2, 327, 349, 5, 28, 15, 2, 328, 349, 5, 30, 16, 2, 329, 349, 5, 32, 17, 2, 330, 331, 5, 34, 18, 2, 331, 332, 7, 3, 2, 2, 332, 349, 3, 2, 2, 2, 333, 349, 5, 40, 21, 2, 334, 349, 5, 26, 14, 2, 335, 349, 5, 36, 19, 2, 336, 349, 5, 8, 5, 2, 337, 338, 7, 43, 2, 2, 338, 349, 7, 3, 2, 2, 339, 340, 7, 44, 2, 2, 340, 349, 7, 3, 2, 2, 341, 342, 7, 45, 2, 2, 342, 349, 7, 3, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 7, 6, 2, 2, 346, 349, 7, 3, 2, 2, 347, 349, 7, 3, 2, 2, 348, 318, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 328, 3, 2, 2, 2, 348, 329, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 355, 7, 60, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 5, 22, 12, 2, 353, 354, 7, 10, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 370, 5, 22, 12, 2, 359, 364, 7, 60, 2, 2, 360, 361, 7, 48, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 7, 10, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 368, 7, 9, 2, 2, 368, 370, 5, 22, 12, 2, 369, 350, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 35, 50, 52, 62, 65, 69, 80, 92, 97, 104, 107, 117, 120, 125, 129, 137, 175, 182, 199, 219, 221, 229, 234, 243, 262, 286, 294, 303, 311, 314, 348, 355, 364, 369]