T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
TWODOTS=45
LSQUARE=46
LPAREN=47
MAP=48
SLICE=49
FILL=50
TYPES=51
RANGE=52
COLON=53
CE=54
IOTA=55
BINOP=56
BOOL=57
ID=58
CHAR=59
INT=60
FLOAT=61
WS=62
STRING=63
';'=1
'func'=2
','=3
')'=4
'{'=5
'}'=6
'='=7
']'=8
'++'=9
'--'=10
'print'=11
'printB'=12
'printH'=13
'delete'=14
'len'=15
'strLen'=16
'stringValue'=17
'+'=18
'-'=19
'!'=20
'^'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
'?'=30
'return'=31
'if'=32
'else'=33
'guard'=34
'while'=35
'repeat'=36
'for'=37
'case'=38
'switch'=39
'default'=40
'break'=41
'continue'=42
'fallthrough'=43
'debug'=44
'@'=45
'['=46
'('=47
'map'=48
'slice'=49
'fill'=50
'range'=52
':'=53
':='=54
'iota'=55
