func main ()
{
	b1 big;
	b2 big;
	ba [2]big;
	bm [map]big;
	print (b1);
	b1 += 12;
	print (b1);
	b1 /= 2;
	print (b1);
	b1 %= 4;
	print (b1);
	b1 *= 5;
	print (b1);
	b1 -= 20;
	print (b1);
	b2 = 1000;
	print (b1 + b2);
	bm["10"] = 42;
	print (bm["10"]);
	print (len (ba));

	print (len (bm));
	for bm["10"] += 1; bm["10"] < 44; bm["10"] += 1 {
		print (bm["10"]);
	}
	ba[1] = 3;
	print (ba[1]);
	ba[1]++;
	print (ba[1]);
	b4 big = 0b1010;
	print (b4);
	b4 &= 0b1100;
	print (b4);
	b4 ^= 0b0011;
	print (b4);

	b42 big = 0b0110;
	printB (b42);
	b42 <<= 1;
	printB (b42);
	b42 >>= 3;
	printB (b42);

	b42 = 0b1010;
	b42 = ^b42;
	printB (b42);




	print ("floats");
	f float = 0.5;
	print (f);
	f *= 3;
	print (f);
	f += .25;
	print (f);
	f -= 2.00;
	print (f);
	f = f * 10;
	print (f);
	b3 big = 2;
	f = f * b3;
	print (f);
}
