func main ()
{
	print (0x1f);
	print (0x1_0);
	print (1_0_0_1);
	print (0b1010);
	print (0o7_77);
	print (0.5);
	print (1.5e-3);
	print (.5);
	print (10.);
	print (0x1p-2);
	print ("end literals");

	

	print (5 == 4);
	print (5 != 4);
	print (5 > 4);
	print (4 >= 4);
	print (4 < 5);
	print (4 <= 4);
	print (1 + 2 * 3);
	print (1 + (2 * 3));

	print (5 / 3);
	print (5 % 3);

	print (-105);
	print (+105);
	print (!true);
	print ("foo" + "bar");

	print (true || false);
	print (false || true);

	print (true && true);
	print (true && false);

	print (true || bad());
	print (false && bad());

	print (0b101 & 0b011);
	print (0b101 | 0b010);
	print (0b110 ^ 0b010);

	printB (0b1011 << 1);
	printB (0b1100 >> 2);

	printB (^0b1110);

	printH (128);
	printH (0x1ha);

	print ((4:7));
	print ((1@10));
}
func bad() bool {
	print ("bad");
	return false;
}
